In [1]:
import pandas as pd

In [2]:
rivers = ['Ganga','Mississippi','Nile','Kaveri','Yamuan']

In [4]:
ser_rivers = pd.Series(rivers)

In [5]:
ser_rivers

0          Ganga
1    Mississippi
2           Nile
3         Kaveri
4         Yamuan
dtype: object

In [6]:
type(ser_rivers)

pandas.core.series.Series

In [7]:
ser_rivers = pd.Series(rivers,index=('riv1','riv2','riv3','riv4','riv5'))

In [8]:
ser_rivers

riv1          Ganga
riv2    Mississippi
riv3           Nile
riv4         Kaveri
riv5         Yamuan
dtype: object

In [11]:
print(ser_rivers['riv2'])
print(ser_rivers[0])
print(ser_rivers[-1])

Mississippi
Ganga
Yamuan

In [14]:
print(ser_rivers['riv2':'riv4'])#when user provide indexes then both are inclusive
print(ser_rivers[1:4])#implicit indexing second is exclusive

riv2    Mississippi
riv3           Nile
riv4         Kaveri
dtype: object
riv2    Mississippi
riv3           Nile
riv4         Kaveri
dtype: object

In [16]:
id(ser_rivers[0])

3182037201072

In [17]:
d={'ename':'ABC','eid':102,"esal":100000}
ser_emp=pd.Series(d)
ser_emp

ename       ABC
eid         102
esal     100000
dtype: object

In [20]:
country=['US','UK','India','UAE','Japan']
capital=['W.DC','London','Delhi','Dubai','Tokiyo']
ser_country_captal=pd.Series(capital,index=country)
ser_country_captal

US         W.DC
UK       London
India     Delhi
UAE       Dubai
Japan    Tokiyo
dtype: object

In [22]:
emp_info={'ename':['jhon','miller','shubham','Richa','David'],'eid':[101,102,103,104,105],"esal":[10000,150000,30000,400000,340000]}
df=pd.DataFrame(emp_info,index=range(1,6))

In [23]:
df

     ename  eid    esal
1     jhon  101   10000
2   miller  102  150000
3  shubham  103   30000
4    Richa  104  400000
5    David  105  340000

In [25]:
df=pd.read_csv('Documents/dataset/ted_data.csv')

In [26]:
df

,speaker_name,title,posted_date,duration,Link,about_speaker,about_talk,views,tags
0,Alex Gendler,The Egyptian myth of the death of Osiris,Jul 2020,3:56,https://www.ted.com/talks/alex_gendler_the_egy...,NaN,"Long jealous of his older brother Osiris, the ...","208,703","education,ancient world,TED-Ed"
1,Shari Davis,What if you could help decide how the governme...,Jul 2020,10:28,https://www.ted.com/talks/shari_davis_what_if_...,As a leader of the Participatory Budgeting Pro...,What if you could help decide how the governme...,"425,688","democracy,leadership,community"
2,Nita Mosby Tyler,Want a more just world? Be an unlikely ally,Jul 2020,10:15,https://www.ted.com/talks/nita_mosby_tyler_wan...,Nita Mosby Tyler specializes in the developmen...,A more equal world starts with you. Citing a f...,"460,269","activism,inequality,race"
3,Susan Lupack,The race to decode a mysterious language,Jul 2020,4:24,https://www.ted.com/talks/susan_lupack_the_rac...,NaN,"In the early 1900s, archaeologist Sir Arthur E...","350,202","TED-Ed,education,language"
4,Ariel Waldman,The colorful critter world of microbes in Anta...,Jul 2020,5:56,https://www.ted.com/talks/ariel_waldman_the_co...,"An artist who's pivoted to science, Ariel Wald...","In this tour of the microscopic world, explore...","333,482","science,animals,exploration"
...,...,...,...,...,...,...,...,...,...
2155,Nancy Frates,Meet the mom who started the Ice Bucket Challenge,Nov 2014,18:53,https://www.ted.com/talks/nancy_frates_meet_th...,Nancy Frates and her family have raised a proj...,Remember the Ice Bucket Challenge craze this s...,"1,081,901",NaN
2156,Will Marshall,Tiny satellites show us the Earth as it change...,Nov 2014,8:01,https://www.ted.com/talks/will_marshall_tiny_s...,"At Planet, Will Marshall leads overall strateg...",Satellite imaging has revolutionized our knowl...,"1,914,256",NaN
2157,David Grady,How to save the world (or at least yourself) f...,Nov 2014,6:34,https://www.ted.com/talks/david_grady_how_to_s...,David Grady is on a crusade to help you take b...,"An epidemic of bad, inefficient, overcrowded m...","2,504,886",NaN
2158,Vincent Moon and Naná Vasconcelos,Hidden music rituals around the world,Nov 2014,24:13,https://www.ted.com/talks/vincent_moon_and_nan...,"A jazz icon since the late 1960s, Naná Vasconc...",Vincent Moon travels the world with a backpack...,"1,104,616",NaN
2159,Alex Gendler,Why elephants never forget,Nov 2014,5:22,https://www.ted.com/talks/alex_gendler_why_ele...,NaN,It's a common saying that elephants never forg...,"4,097,024",NaN

In [28]:
df1=pd.read_excel('Documents/dataset/proj_data.xlsx')

In [29]:
df1

,GreadBook,Unnamed: 1,Safty test,compony philosophy test,Financial test,Drug test,Unnamed: 6,Safty test.1,compony philosophy test.1,Financial test.1,Drug test.1
0,NaN,Max Points,10.0,20.0,100.0,1.0,NaN,NaN,NaN,NaN,NaN
1,First Name,Last Name,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Rahul,Gambhire,9.0,19.0,93.0,1.0,NaN,NaN,NaN,NaN,NaN
3,Roshan,Madhe,8.0,20.0,86.0,1.0,NaN,NaN,NaN,NaN,NaN
4,Shubham,Pawar,7.0,18.0,85.0,1.0,NaN,NaN,NaN,NaN,NaN
5,Sharukh,Kumar,9.0,17.0,94.0,1.0,NaN,NaN,NaN,NaN,NaN
6,Jhon,Farnandis,8.0,19.0,76.0,0.0,NaN,NaN,NaN,NaN,NaN
7,Jay,Shaha,7.0,19.0,78.0,1.0,NaN,NaN,NaN,NaN,NaN
8,Ray,Wills,9.0,17.0,89.0,1.0,NaN,NaN,NaN,NaN,NaN
9,Kane,Willms,7.0,16.0,96.0,1.0,NaN,NaN,NaN,NaN,NaN
10,Harish,Kartikayyan,9.0,17.0,90.0,0.0,NaN,NaN,NaN,NaN,NaN
11,Hrithik,Soham,8.0,18.0,77.0,1.0,NaN,NaN,NaN,NaN,NaN
12,Pravin,Mhaske,6.0,19.0,88.0,1.0,NaN,NaN,NaN,NaN,NaN

In [30]:
df1=pd.read_excel('Documents/dataset/proj_data.xlsx','Sheet2')
df1

,GreadBook,Unnamed: 1,Safty test,compony philosophy test,Financial test,Drug test,Unnamed: 6,Safty test.1,compony philosophy test.1,Financial test.1,Drug test.1
0,NaN,Max Points,10.0,20.0,100.0,1.0,NaN,NaN,NaN,NaN,NaN
1,First Name,Last Name,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Rahul,Gambhire,9.0,19.0,93.0,1.0,NaN,NaN,NaN,NaN,NaN
3,Roshan,Madhe,8.0,20.0,86.0,1.0,NaN,NaN,NaN,NaN,NaN
4,Shubham,Pawar,7.0,18.0,85.0,1.0,NaN,NaN,NaN,NaN,NaN
5,Sharukh,Kumar,9.0,17.0,94.0,1.0,NaN,NaN,NaN,NaN,NaN
6,Jhon,Farnandis,8.0,19.0,76.0,0.0,NaN,NaN,NaN,NaN,NaN
7,Jay,Shaha,7.0,19.0,78.0,2.0,NaN,NaN,NaN,NaN,NaN
8,Ray,Wills,9.0,17.0,89.0,1.0,NaN,NaN,NaN,NaN,NaN
9,Kane,Willms,7.0,16.0,96.0,1.0,NaN,NaN,NaN,NaN,NaN
10,Harish,Kartikayyan,9.0,17.0,90.0,0.0,NaN,NaN,NaN,NaN,NaN
11,Hrithik,Soham,8.0,18.0,77.0,3.0,NaN,NaN,NaN,NaN,NaN
12,Pravin,Mhaske,6.0,19.0,88.0,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
df1.shape

(13, 11)

In [34]:
df1.size

143

,speaker_name,title,posted_date,duration,Link,about_speaker,about_talk,views,tags
0,Alex Gendler,The Egyptian myth of the death of Osiris,Jul 2020,3:56,https://www.ted.com/talks/alex_gendler_the_egy...,NaN,"Long jealous of his older brother Osiris, the ...","208,703","education,ancient world,TED-Ed"

In [61]:
df.views

0    208,703
Name: views, dtype: object

In [63]:
df1

,GreadBook,Unnamed: 1,Safty test,compony philosophy test,Financial test,Drug test,Unnamed: 6,Safty test.1,compony philosophy test.1,Financial test.1,Drug test.1
0,NaN,Max Points,10.0,20.0,100.0,1.0,NaN,NaN,NaN,NaN,NaN

In [64]:
df

,speaker_name,title,posted_date,duration,Link,about_speaker,about_talk,views,tags
0,Alex Gendler,The Egyptian myth of the death of Osiris,Jul 2020,3:56,https://www.ted.com/talks/alex_gendler_the_egy...,NaN,"Long jealous of his older brother Osiris, the ...","208,703","education,ancient world,TED-Ed"

In [65]:
df1=pd.read_excel('Documents/dataset/proj_data.xlsx','Sheet2')
df1

,GreadBook,Unnamed: 1,Safty test,compony philosophy test,Financial test,Drug test,Unnamed: 6,Safty test.1,compony philosophy test.1,Financial test.1,Drug test.1
0,NaN,Max Points,10.0,20.0,100.0,1.0,NaN,NaN,NaN,NaN,NaN
1,First Name,Last Name,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Rahul,Gambhire,9.0,19.0,93.0,1.0,NaN,NaN,NaN,NaN,NaN
3,Roshan,Madhe,8.0,20.0,86.0,1.0,NaN,NaN,NaN,NaN,NaN
4,Shubham,Pawar,7.0,18.0,85.0,1.0,NaN,NaN,NaN,NaN,NaN
5,Sharukh,Kumar,9.0,17.0,94.0,1.0,NaN,NaN,NaN,NaN,NaN
6,Jhon,Farnandis,8.0,19.0,76.0,0.0,NaN,NaN,NaN,NaN,NaN
7,Jay,Shaha,7.0,19.0,78.0,2.0,NaN,NaN,NaN,NaN,NaN
8,Ray,Wills,9.0,17.0,89.0,1.0,NaN,NaN,NaN,NaN,NaN
9,Kane,Willms,7.0,16.0,96.0,1.0,NaN,NaN,NaN,NaN,NaN
10,Harish,Kartikayyan,9.0,17.0,90.0,0.0,NaN,NaN,NaN,NaN,NaN
11,Hrithik,Soham,8.0,18.0,77.0,3.0,NaN,NaN,NaN,NaN,NaN
12,Pravin,Mhaske,6.0,19.0,88.0,NaN,NaN,NaN,NaN,NaN,NaN

In [66]:
df=pd.read_csv('Documents/dataset/ted_data.csv')
df

,speaker_name,title,posted_date,duration,Link,about_speaker,about_talk,views,tags
0,Alex Gendler,The Egyptian myth of the death of Osiris,Jul 2020,3:56,https://www.ted.com/talks/alex_gendler_the_egy...,NaN,"Long jealous of his older brother Osiris, the ...","208,703","education,ancient world,TED-Ed"
1,Shari Davis,What if you could help decide how the governme...,Jul 2020,10:28,https://www.ted.com/talks/shari_davis_what_if_...,As a leader of the Participatory Budgeting Pro...,What if you could help decide how the governme...,"425,688","democracy,leadership,community"
2,Nita Mosby Tyler,Want a more just world? Be an unlikely ally,Jul 2020,10:15,https://www.ted.com/talks/nita_mosby_tyler_wan...,Nita Mosby Tyler specializes in the developmen...,A more equal world starts with you. Citing a f...,"460,269","activism,inequality,race"
3,Susan Lupack,The race to decode a mysterious language,Jul 2020,4:24,https://www.ted.com/talks/susan_lupack_the_rac...,NaN,"In the early 1900s, archaeologist Sir Arthur E...","350,202","TED-Ed,education,language"
4,Ariel Waldman,The colorful critter world of microbes in Anta...,Jul 2020,5:56,https://www.ted.com/talks/ariel_waldman_the_co...,"An artist who's pivoted to science, Ariel Wald...","In this tour of the microscopic world, explore...","333,482","science,animals,exploration"
...,...,...,...,...,...,...,...,...,...
2155,Nancy Frates,Meet the mom who started the Ice Bucket Challenge,Nov 2014,18:53,https://www.ted.com/talks/nancy_frates_meet_th...,Nancy Frates and her family have raised a proj...,Remember the Ice Bucket Challenge craze this s...,"1,081,901",NaN
2156,Will Marshall,Tiny satellites show us the Earth as it change...,Nov 2014,8:01,https://www.ted.com/talks/will_marshall_tiny_s...,"At Planet, Will Marshall leads overall strateg...",Satellite imaging has revolutionized our knowl...,"1,914,256",NaN
2157,David Grady,How to save the world (or at least yourself) f...,Nov 2014,6:34,https://www.ted.com/talks/david_grady_how_to_s...,David Grady is on a crusade to help you take b...,"An epidemic of bad, inefficient, overcrowded m...","2,504,886",NaN
2158,Vincent Moon and Naná Vasconcelos,Hidden music rituals around the world,Nov 2014,24:13,https://www.ted.com/talks/vincent_moon_and_nan...,"A jazz icon since the late 1960s, Naná Vasconc...",Vincent Moon travels the world with a backpack...,"1,104,616",NaN
2159,Alex Gendler,Why elephants never forget,Nov 2014,5:22,https://www.ted.com/talks/alex_gendler_why_ele...,NaN,It's a common saying that elephants never forg...,"4,097,024",NaN

In [67]:
df=df.head()

In [68]:
df

,speaker_name,title,posted_date,duration,Link,about_speaker,about_talk,views,tags
0,Alex Gendler,The Egyptian myth of the death of Osiris,Jul 2020,3:56,https://www.ted.com/talks/alex_gendler_the_egy...,NaN,"Long jealous of his older brother Osiris, the ...","208,703","education,ancient world,TED-Ed"
1,Shari Davis,What if you could help decide how the governme...,Jul 2020,10:28,https://www.ted.com/talks/shari_davis_what_if_...,As a leader of the Participatory Budgeting Pro...,What if you could help decide how the governme...,"425,688","democracy,leadership,community"
2,Nita Mosby Tyler,Want a more just world? Be an unlikely ally,Jul 2020,10:15,https://www.ted.com/talks/nita_mosby_tyler_wan...,Nita Mosby Tyler specializes in the developmen...,A more equal world starts with you. Citing a f...,"460,269","activism,inequality,race"
3,Susan Lupack,The race to decode a mysterious language,Jul 2020,4:24,https://www.ted.com/talks/susan_lupack_the_rac...,NaN,"In the early 1900s, archaeologist Sir Arthur E...","350,202","TED-Ed,education,language"
4,Ariel Waldman,The colorful critter world of microbes in Anta...,Jul 2020,5:56,https://www.ted.com/talks/ariel_waldman_the_co...,"An artist who's pivoted to science, Ariel Wald...","In this tour of the microscopic world, explore...","333,482","science,animals,exploration"

In [69]:
df.views

0    208,703
1    425,688
2    460,269
3    350,202
4    333,482
Name: views, dtype: object

In [78]:
def replace_comma(n):
    
  
        num=n.replace(",","")
        return num

In [79]:
df['viwes']=df['viwes'].apply(replace_comma)
df

KeyError: 'viwes'

In [81]:
inter_org=pd.read_csv('Documents/dataset/international_org.csv')

In [82]:
inter_org

  Organization Name   Headquater
0               FAO         Rome
1               ICJ    The Hague
2               IMF   Washington
3            UNESCO        Paris
4               UNO     New York
5        World Bank   Washington

In [83]:
inter_org['Founded On']=1945

In [84]:
inter_org

  Organization Name   Headquater  Founded On
0               FAO         Rome        1945
1               ICJ    The Hague        1945
2               IMF   Washington        1945
3            UNESCO        Paris        1945
4               UNO     New York        1945
5        World Bank   Washington        1945

In [85]:
del inter_org['Founded On']

In [86]:
inter_org

  Organization Name   Headquater
0               FAO         Rome
1               ICJ    The Hague
2               IMF   Washington
3            UNESCO        Paris
4               UNO     New York
5        World Bank   Washington

In [91]:
inter_org1=inter_org.drop(columns=['Founded On'])

KeyError: "['Founded On'] not found in axis"

In [92]:
moveis_db ={
    
    'Rating':[9.3,9.2,9.1,9.0,8.9,9.8,8.9],
    'title':['The Goadfather','Pirates of carriebien','Real street','The Dark Knight','Schindler list','Fight club','Lion King'],
    'Duration':[142,155,200,175,161,139,191]
}

In [93]:
df2=pd.DataFrame(moveis_db)
df2

   Rating                  title  Duration
0     9.3         The Goadfather       142
1     9.2  Pirates of carriebien       155
2     9.1            Real street       200
3     9.0        The Dark Knight       175
4     8.9         Schindler list       161
5     9.8             Fight club       139
6     8.9              Lion King       191

In [96]:
df2.loc[2]=[8.7,'Monkey',177]
df2

    Rating                  title  Duration
0      9.3         The Goadfather       142
1      9.2  Pirates of carriebien       155
2      8.7                 Monkey       177
3      9.0        The Dark Knight       175
4      8.9         Schindler list       161
5      9.8             Fight club       139
6      8.9              Lion King       191
10     8.7                 Monkey       177
7      8.7                 Monkey       177

In [100]:
df2=df2.drop(df2.index[[7]])
df2

   Rating                  title  Duration
0     9.3         The Goadfather       142
1     9.2  Pirates of carriebien       155
2     8.7                 Monkey       177
3     9.0        The Dark Knight       175
4     8.9         Schindler list       161
5     9.8             Fight club       139
6     8.9              Lion King       191
7     8.7                 Monkey       177

In [102]:
df2=df2.drop(df2.index[5:7])
df2

   Rating                  title  Duration
0     9.3         The Goadfather       142
1     9.2  Pirates of carriebien       155
2     8.7                 Monkey       177
3     9.0        The Dark Knight       175
4     8.9         Schindler list       161
7     8.7                 Monkey       177

In [104]:
print(df2.loc[0])

Rating                 9.3
title       The Goadfather
Duration               142
Name: 0, dtype: object

In [107]:
print(df2.loc[0:3])

   Rating                  title  Duration
0     9.3         The Goadfather       142
1     9.2  Pirates of carriebien       155
2     8.7                 Monkey       177
3     9.0        The Dark Knight       175

In [110]:
#slicing and indexing
df1=pd.read_csv('Downloads/dataset/ted_data.csv')
df1

FileNotFoundError: [Errno 2] No such file or directory: 'Downloads/dataset/ted_data.csv'

In [111]:
df=pd.read_csv('Documents/dataset/ted_data.csv')
df

,speaker_name,title,posted_date,duration,Link,about_speaker,about_talk,views,tags
0,Alex Gendler,The Egyptian myth of the death of Osiris,Jul 2020,3:56,https://www.ted.com/talks/alex_gendler_the_egy...,NaN,"Long jealous of his older brother Osiris, the ...","208,703","education,ancient world,TED-Ed"
1,Shari Davis,What if you could help decide how the governme...,Jul 2020,10:28,https://www.ted.com/talks/shari_davis_what_if_...,As a leader of the Participatory Budgeting Pro...,What if you could help decide how the governme...,"425,688","democracy,leadership,community"
2,Nita Mosby Tyler,Want a more just world? Be an unlikely ally,Jul 2020,10:15,https://www.ted.com/talks/nita_mosby_tyler_wan...,Nita Mosby Tyler specializes in the developmen...,A more equal world starts with you. Citing a f...,"460,269","activism,inequality,race"
3,Susan Lupack,The race to decode a mysterious language,Jul 2020,4:24,https://www.ted.com/talks/susan_lupack_the_rac...,NaN,"In the early 1900s, archaeologist Sir Arthur E...","350,202","TED-Ed,education,language"
4,Ariel Waldman,The colorful critter world of microbes in Anta...,Jul 2020,5:56,https://www.ted.com/talks/ariel_waldman_the_co...,"An artist who's pivoted to science, Ariel Wald...","In this tour of the microscopic world, explore...","333,482","science,animals,exploration"
...,...,...,...,...,...,...,...,...,...
2155,Nancy Frates,Meet the mom who started the Ice Bucket Challenge,Nov 2014,18:53,https://www.ted.com/talks/nancy_frates_meet_th...,Nancy Frates and her family have raised a proj...,Remember the Ice Bucket Challenge craze this s...,"1,081,901",NaN
2156,Will Marshall,Tiny satellites show us the Earth as it change...,Nov 2014,8:01,https://www.ted.com/talks/will_marshall_tiny_s...,"At Planet, Will Marshall leads overall strateg...",Satellite imaging has revolutionized our knowl...,"1,914,256",NaN
2157,David Grady,How to save the world (or at least yourself) f...,Nov 2014,6:34,https://www.ted.com/talks/david_grady_how_to_s...,David Grady is on a crusade to help you take b...,"An epidemic of bad, inefficient, overcrowded m...","2,504,886",NaN
2158,Vincent Moon and Naná Vasconcelos,Hidden music rituals around the world,Nov 2014,24:13,https://www.ted.com/talks/vincent_moon_and_nan...,"A jazz icon since the late 1960s, Naná Vasconc...",Vincent Moon travels the world with a backpack...,"1,104,616",NaN
2159,Alex Gendler,Why elephants never forget,Nov 2014,5:22,https://www.ted.com/talks/alex_gendler_why_ele...,NaN,It's a common saying that elephants never forg...,"4,097,024",NaN

In [118]:
import matplotlib.pyplot as plt
df=pd.read_csv('Documents/dataset/ted_data.csv')
df.plot()
plt.show()

TypeError: no numeric data to plot